<html>
    <html lang="pt-BR"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="Um site para saber mais sobre o seu campeao favorito historia e habilidades">
        <title>Conteudo dos Campeos</title>
        <link href="./site.css" rel="stylesheet">
    </head>
    <body>
        <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/logo_ff-removebg-preview.png" href="./index.html" alt="logo do Forest">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="https://discord.gg/fgGtNq2T">Comunidade Forest</a>
            <a class="cabecalho-menu-item"  href="https://youtu.be/i5Rad09wji4">Tutorial</a>
            <a class="cabecalho-menu-item"  href="./rede.html">Redes Sociais</a>
            <a class="cabecalho-menu-item" href="./personagens.html">Personagens</a>
        </nav>
        </header>
        <main class="conteudo">

            <section class="conteudo-principal">
                <div class="conteudo-principal-escrito">
                    <h1 class="conteudo-principal-escrito-titulo">Escolha seu Personagen:</h1>
                    <h2 class="conteudo-principal-escrito-subtitulo"></h2>
                    <img src="./img/Dryana_card.png">
                    
                </div>
            </section>
            <section class="conteudo-secundario">
                <h3 class="conteudo-secundario-titulo">Habilidades</h3>
                <p class="conteudo-secundario-paragrafo">Passiva:Nossa Guerreira deixa alguem marcado o inimigo perde escudo e resistencia</p>
                <img src="./img/Olhos.gif">
                <p class="conteudo-secundario-paragrafo">habilidade Q:Dryana da um salto  batendo os dois machados no chao causando uma explosao</p>
                <img src="./img/habilidade.gif">
                <p class="conteudo-secundario-paragrafo">Habilidade W:Dryana criar uma area que da velocidade de ataque depois de 2 ataque ative de novo para empurra o inimigo</p>
                <img src="./img/Area.gif">
                <p class="conteudo-secundario-paragrafo">Habilidade E:Dryana invoca seus machados infernais em um circulo que causa dano e lentidao</p>
                <img src="./img/MACHADADA.gif">
                <p class="conteudo-secundario-paragrafo">Habilidade R:Dryana invoca seu poder e cospe uma rajada de fogo causando dano magico</p>
                <img src="./img/download (1).gif">
                <h3>Fontes</h3>
                <p class="conteudo-secundario-paragrafo">wattpad.com/ Warlike</p>
            <section>